.basic-shadow {
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}

body {
    font-family: 'Domine', serif;
    background-color: #fdfdfd;
    color: #182027;
}

h1, h2, h3, .navbar {
    font-family: 'Montserrat', sans;
    color: #2c3b47;
}

body {
    padding-top: 60px;
    padding-bottom: 20px;
}

h1 {
    margin: 30px 0;
    @media (max-width: 767px) {
        margin: 20px 0;
    }
}

.img-responsive {
    margin-bottom: 10px;
    .basic-shadow;
}

.track {
    height: 500px;
    overflow: hidden;
}

.blurb {
    font-style: italic;
}
